sonar.organization=bcgov-oss
sonar.projectKey=gwa-api

#sonar.sources=src
sonar.python.coverage.reportPaths=microservices/*/coverage.xml

# relative paths to source directories. More details and properties are described
# in https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
# sonar.sources=microservices/gatewayApi/auth, \
#   microservices/gatewayApi/clients, \
#   microservices/gatewayApi/tests, \
#   microservices/gatewayApi/v1, \
#   microservices/gatewayApi/v2, \
#   microservices/gatewayJobScheduler, \
#   microservices/kubeApi/ \
# sonar.sources=microservices/kubeApi/ \

kubeApi.sonar.projectBaseDir=microservices
kubeApi.sonar.sources=kubeApi/auth,kubeApi/clients,kubeApi/routers
kubeApi.sonar.python.coverage.reportPaths=kubeApi/coverage.xml

#sonar.python.coverage.reportPaths=microservices/*/coverage.xml