sonar.organization=bcgov-oss
sonar.projectKey=gwa-api


# relative paths to source directories. More details and properties are described
# in https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
sonar.sources=microservices/gatewayApi/auth, \
  microservices/gatewayApi/clients, \
  microservices/gatewayApi/tests, \
  microservices/gatewayApi/v1, \
  microservices/gatewayApi/v2, \
  microservices/gatewayJobScheduler, \
  microservices/kubeApi/auth, \
  microservices/kubeApi/clients, \
  microservices/kubeApi/routers

sonar.python.coverage.reportPaths=microservices/*/coverage.xml