sonar.organization=bcgov-sonarcloud
sonar.projectKey=gwa-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=microservices/gatewayApi/auth,microservices/gatewayApi/clients,microservices/gatewayApi/tests,microservices/gatewayApi/v1

