sonar.organization=bcgov-oss
sonar.projectKey=gwa-api

sonar.modules=kubeApi

kubeApi.sonar.projectBaseDir=microservices/kubeApi
kubeApi.sonar.sources=.
kubeApi.sonar.python.coverage.reportPaths=coverage.xml
