sonar.organization=bcgov-oss
sonar.projectKey=gwa-api

sonar.modules=gatewayApi,gatewayJobScheduler,kubeApi

gatewayApi.sonar.projectBaseDir=microservices/gatewayApi
gatewayApi.sonar.sources=.
gatewayApi.sonar.python.coverage.reportPaths=coverage.xml

gatewayJobScheduler.sonar.projectBaseDir=microservices/gatewayJobScheduler
gatewayJobScheduler.sonar.sources=.
gatewayJobScheduler.sonar.python.coverage.reportPaths=coverage.xml

kubeApi.sonar.projectBaseDir=microservices/kubeApi
kubeApi.sonar.sources=.
kubeApi.sonar.python.coverage.reportPaths=coverage.xml
